<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Talking ChatBot </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		.body{
			height: 100vh;
			width: 100vw;
			align-items: center;
    	justify-content: space-around;
    	display: flex;
		}
		.content{
			border: 2px solid black;
			height: 80vh;
		}
		.botImg{
			border-radius: 25px;
			height: 100px;
			width: 100px;
		}
		#messaging{
			height: 70%;
			width: 100%;
			margin: 0 auto;
			overflow: scroll;
			padding: 5px;
		}
		.userInput{
			border: 2px solid black;
			border-radius: 15px;
      width: 75%;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
    }
		#input{
			font: 17px helvetica;
			height: 22px;
			width: 85%;
			height: 40px;
		}
		#botMessage{
			float: left;
			height: auto;
			width: 250px;
			background: green;
			border-radius: 10px;
			padding: 10px;
			color: white;
			font-family: helvetica;
		}
		#userMessage{
			float: right;
			height: auto;
			width: 40%;
			background: blue;
			border-radius: 10px;
			padding: 10px;
			color: white;
			font-family: helvetica;
			magrin-bottom: 5px;
		}
	</style>
</head>

<body>
	<div class = ".container bg-primary body">
		<div class = "col-sm-8 bg-light content">
			<div class = ".row">
				<p style = "font-size: 30px; font-family: helvetica; text-align: center; width: 100%; border-bottom: 2px solid black;"><img class = "botImg" src = "chatBot.jpeg" alt="BotImage" />
				Welcome to the Chat</p>
			</div>
			<div class = ".container bg-light" id = "messaging">
				
			</div>
			<div class='bg-primary userInput '>
            <input type="text" id="input" placeholder= "Talk to me." autocomplete="off" onfocus="placeHolder()" required/>
      </div>
		</div>
	</div>
	
  <script src = "messaging.js"> </script>
</body>

</html>